{
  "name": "eljs",
  "version": "0.1.0",
  "description": "Expression language for JavaScript",
  "homepage": "https://github.com/Skelp/ELJS",
  "authors": [
    {
      "name": "Alasdair Mercer",
      "email": "alasdair@skelp.io",
      "homepage": "https://skelp.io"
    }
  ],
  "license": "MIT",
  "keywords": [
    "expression",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Skelp/ELJS.git"
  },
  "main": "dist/el.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "src/",
    "test/",
    ".*",
    "AUTHORS.md",
    "CHANGES.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ]
}
