{
  "name": "els",
  "version": "0.1.0-alpha",
  "description": "Expression language syntax for JavaScript",
  "homepage": "https://github.com/NotNinja/els",
  "bugs": {
    "url": "https://github.com/NotNinja/els/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "https://not.ninja"
  },
  "license": "MIT",
  "keywords": [
    "expression",
    "language",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NotNinja/els.git"
  },
  "devDependencies": {
    "eslint-config-notninja": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-rollup": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "nevis": "^0.5.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "main": "dist/els.js",
  "scripts": {
    "build": "grunt build",
    "ci": "grunt ci",
    "test": "grunt test"
  }
}
